<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hello</title>
   <link rel="stylesheet" href="css/styles.min.css">
</head>
<body>
   <h1 class="hello__title">Hello world</h1>
   <p class="hello__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet excepturi commodi doloremque sapiente quos in, alias ad doloribus, omnis iure error et quo laboriosam expedita obcaecati iste assumenda ex eius.</p>
   <div class="container">
      sfsdfsdf
   </div>
   <div class="container">
      123
   </div>
   <div class="image-container">
      <picture>
         <!-- webp -->
         <source type="image/webp" srcset="images/home-video-460.webp" media="(max-width: 460px)">
         <source type="image/webp" srcset="images/home-video-768.webp" media="(max-width: 768px)">
         <source type="image/webp" srcset="images/home-video-992.webp" media="(max-width: 992px)">
         <source type="image/webp" srcset="images/home-video-1200.webp" media="(max-width: 1200px)">
         <source type="image/webp" srcset="images/home-video.webp" media="(min-width: 1200px)">
         <!-- other image format -->
         <source srcset="images/home-video-460.jpg" media="(max-width: 460px)">
         <source srcset="images/home-video-768.jpg" media="(max-width: 768px)">
         <source srcset="images/home-video-992.jpg" media="(max-width: 992px)">
         <source srcset="images/home-video-1200.jpg" media="(max-width: 1200px)">
         <source srcset="images/home-video.jpg" media="(min-width: 1200px)">
         <img src="images/home-video.webp">
      </picture>
   </div>

   <script src="/js/app.js"></script>
</body>
</html>
